<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: cornflowerblue;
            padding: 50px;
        }
        a{
          color: #fff;
          margin-left: 20px;
          margin-right: 20px;
        }
        a:hover{
            color: #000;
        }
        .ab{
        border: 3px solid black;
        padding: 5px;
        }
        .b{
         border: 3px dotted black;
         padding: 5px;
        }
        .c{
            border: 3px dashed black;
            padding: 5px;
        }
        .d{
            border: 3px double black;
            padding: 5px;
        }
        .e{
            border: 3px groove black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="ab">Home</a>
        <a href="#" class="b">About Us</a>
        <a href="#" class="c">Contact</a>
        <a href="#" class="d">blog</a>
        <a href="#" class="e">Login</a>
    </nav>
</body>
</html>